spring.application.name=department-service
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3309/department_db&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=quynhanh
spring.datasource.password=123abc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
