spring.application.name=account-service
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3307/account_db?createDatabaseIfNotExist=true&characterEncoding=UTF-8&serverTimeZone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=quynhanh
spring.datasource.password=123abc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

greeting.text=Welcome to Account
